NODE_ENV=development
PORT=1206
SESSION_SECRET=HelloSheldonDoSomething;

# Google OAuth 2.0 Credentials (From Google Cloud Console)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:1206/auth/google/callback # localhost is for development

# LINE Login Credentials (From LINE Developers Console)
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CALLBACK_URL=http://localhost:1206/auth/line/callback
